In [1]:
from IPython.display import display, HTML
display(HTML ("""
<style>
div.container{width:90% !important;}
div.cell.code_cell.rendered{width:100%;}
div.input_prompt{padding:0px;}
div.CodeMirror {font-family:Consolas; font-size:12pt;}
div.text_cell_render.rendered_html{font-size:12pt;}
div.output {font-size:12pt; font-weight:bold;}
div.input{font-family:Consolas; font-size:12pt;}
div.prompt {min-width:70px;}
div#toc-wrapper{padding-top:120px;}
div.text_cell_render ul li{font-size:12pt;padding:5px;}
table.dataframe{font-size:12px;}
</style>
"""))

<b><font size="7" color="red">ch11. 데이터프레임과 시리즈 </font></b>
- pip install pandas
# 1절. 판다스 패키지
- 데이터 분석을 위해 반드시 알아야 할 패키지. 넘파이를 기반으로 하며,
  다른 많은 라이브러리와 잘 통합되도록 설계
- 2차원 구조를 갖는 데이터프레임, 1차원 구조를 갖는 시리즈를 제공
- 판다스 장점 : 데이터프레임생성, 파일io, 레이블링, 부분데이터 추출
    크기 변경(행이나 열 삽입, 삭제), 데이터 분할, 병합, 데이터구조변경,
    결측치 처리,

- https://pypi.python.org/pypi/pandas(package index)
- http://pandas.pydata.org/pandas-docs/stable/api.html(API reference)

In [2]:
import pandas as pd
pd.__version__

'1.5.3'

In [6]:
data = pd.read_json('data/ch09_member1.json', encoding = 'cp949' )
data

  name  Age        Email Address
0  홍길동   30  hg@hong.com      서울
1  박길동   20  pg@hong.com      부산
2  신길동   25  sg@hong.com      대전

In [7]:
member4 = pd.read_csv('data/ch09_member4.csv')
member4

  name  Age        Email Address
0  신길동   30  sg@hong.com      서울
1  홍길동   20  ho@hong.com      수원
2  마길동   25  ma@hong.com      안양

In [12]:
member1 = pd.read_csv('data/ch09_member1.csv', header=None,names=['name','age','email','address'])
member1

  name  age             email   address
0  홍길동   20  kildong@hong.com   서울시 관악구
1  김길동   40  kimdong@hong.com  서울시 영등포구
2  신길동   30  sindong@hong.com   서울시 동작구

# 2절. 데이터프레임 만들기
## 2.1 딕셔너리 리스트를 이용해서 데이터 프레임 만들기

In [14]:
d = [{'kor': 100, 'mat': 95}, {'kor':90, 'mat':99}]
df = pd.DataFrame(data=d)
df

   kor  mat
0  100   95
1   90   99

In [15]:
df.to_dict() # 데이터프레임을 딕셔너리로

{'kor': {0: 100, 1: 90}, 'mat': {0: 95, 1: 99}}

In [25]:
df.to_numpy() # 데이터프레임을 넘파이 배열

array([[100.,  95.,  nan],
       [ 90.,  99.,  nan],
       [ 92.,  nan,  99.]])

In [17]:
df.dtypes # 열의 타입

kor    int64
mat    int64
dtype: object

In [18]:
df.info() # ★

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   kor     2 non-null      int64
 1   mat     2 non-null      int64
dtypes: int64(2)
memory usage: 160.0 bytes

In [19]:
df['kor'].dtype

dtype('int64')

In [21]:
# 타입변경(열마다)
import numpy as np
df['kor'].astype(np.float64)
df['kor']= df['kor'].astype('float64') # kor 열의 타입을 float64로

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   kor     2 non-null      float64
 1   mat     2 non-null      int64
dtypes: float64(1), int64(1)
memory usage: 160.0 bytes

In [23]:
d = [{'kor': 100, 'mat': 95}, {'kor':90, 'mat':99},{'kor':92, 'eng':99}]
df = pd.DataFrame(data=d)
df

   kor   mat   eng
0  100  95.0   NaN
1   90  99.0   NaN
2   92   NaN  99.0

In [26]:
type(np.nan) # 결측치

float

In [29]:
df['kor'] = df['kor'].astype('int32')
df

   kor   mat   eng
0  100  95.0   NaN
1   90  99.0   NaN
2   92   NaN  99.0

In [30]:
# 결측치는 int로 형변환 불가(결측치를 대체값으로 치환 후 변화)
# df['mat'] = df['mat'].astype('int32')

## 2.2 리스트를 이용해서 데이터프레임 만들기

In [31]:
kor = [100,90,95,90,65]
mat = [99,100,95,98,94]
df = pd.DataFrame({'kor':kor, 'mat':mat})
df

   kor  mat
0  100   99
1   90  100
2   95   95
3   90   98
4   65   94

In [37]:
df = pd.DataFrame(data=np.c_[kor,mat], columns=['국어','수학'])
df

    국어   수학
0  100   99
1   90  100
2   95   95
3   90   98
4   65   94

In [38]:
df.shape

(5, 2)

In [42]:
l = [['트렌드 코리아2026', '김난도', 18000, 10],
    ['사탄탱고', '라슬로', 17820, 10],
    ['미술관 여행자', '카미유주노', 29700, 10]]
df = pd.DataFrame(l, columns=['책이름', '저자', '가격', '할인율'])
df

           책이름     저자     가격  할인율
0  트렌드 코리아2026    김난도  18000   10
1         사탄탱고    라슬로  17820   10
2      미술관 여행자  카미유주노  29700   10

In [ ]:
# %Ls : ipython 매직 명령어
# !dir : 쉘명령어

In [46]:
%ls "c:/ai/downloads/shareData/상가정보/""

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: A014-DCD6

 c:\ai\downloads\shareData\상가정보 디렉터리

2025-10-12  오후 03:33    <DIR>          .
2025-10-12  오후 03:33    <DIR>          ..
2025-04-27  오후 11:07             1,011 [필독]파일열람방법.txt
2025-04-27  오후 11:07        61,227,944 소상공인시장진흥공단_상가(상권)정보_강원_202503.csv
2025-04-27  오후 11:07       356,572,082 소상공인시장진흥공단_상가(상권)정보_경기_202503.csv
2025-04-27  오후 11:07        93,472,559 소상공인시장진흥공단_상가(상권)정보_경남_202503.csv
2025-04-27  오후 11:07        76,425,275 소상공인시장진흥공단_상가(상권)정보_경북_202503.csv
2025-04-27  오후 11:07        40,070,868 소상공인시장진흥공단_상가(상권)정보_광주_202503.csv
2025-04-27  오후 11:07        61,715,005 소상공인시장진흥공단_상가(상권)정보_대구_202503.csv
2025-04-27  오후 11:07        41,491,092 소상공인시장진흥공단_상가(상권)정보_대전_202503.csv
2025-04-27  오후 11:07        84,550,600 소상공인시장진흥공단_상가(상권)정보_부산_202503.csv
2025-04-27  오후 11:07       294,549,483 소상공인시장진흥공단_상가(상권)정보_서울_202503.csv
2025-04-27  오후 11:07         9,303,432 소상공인시장진흥공단_상가(상권)정보_세종_202503.csv
2025-04-27  오후 11:07        28,457,489 소상공인시장진흥공단_상가(상권)정보_울산_202503.csv
2025-04-27  오후 11:07        73,022,149 소상공인시장진흥공단_상가(상권)정보_인천_202503.csv
2025-04-27  오후 11:07        52,997,974 소상공인시장진흥공단_상가(상권)정보_전남_202503.csv
2025-04-27  오후 11:07        56,252,705 소상공인시장진흥공단_상가(상권)정보_전북_202503.csv
2025-04-27  오후 11:07        32,943,677 소상공인시장진흥공단_상가(상권)정보_제주_202503.csv
2025-04-27  오후 11:07        66,591,896 소상공인시장진흥공단_상가(상권)정보_충남_202503.csv
2025-04-27  오후 11:07        50,727,673 소상공인시장진흥공단_상가(상권)정보_충북_202503.csv
              18개 파일       1,480,372,914 바이트
               2개 디렉터리  147,035,832,320 바이트 남음

In [48]:
df = pd.read_csv(r'c:/ai/downloads/shareData/상가정보/소상공인시장진흥공단_상가(상권)정보_서울_202503.csv', encoding='utf-8', sep=',', #기본값 생략가능 
                 nrows=70) # 처음 70행만 가져오기
df.shape

(70, 39)

In [49]:
df.head(1) # 상위 1행만

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,MA010120220800000033,부동산임대김은숙,NaN,I2,음식,I212,비알코올,I21201,카페,I56229,...,1111014000100280021026727,NaN,서울특별시 종로구 삼청로 122-1,110230,3053,NaN,NaN,NaN,126.98184,37.58625

In [51]:
# 판다스 디스플레이 옵션
pd.options.display.max_columns = 39 # 39열까지 display가능. 기본값은 20
pd.options.display.max_rows = 70 # 70행까지 display가능. 기본값은 60

In [52]:
df.head(1)

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,표준산업분류명,시도코드,시도명,시군구코드,시군구명,행정동코드,행정동명,법정동코드,법정동명,지번코드,대지구분코드,대지구분명,지번본번지,지번부번지,지번주소,도로명코드,도로명,건물본번지,건물부번지,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,MA010120220800000033,부동산임대김은숙,NaN,I2,음식,I212,비알코올,I21201,카페,I56229,기타 비알코올 음료점업,11,서울특별시,11110,종로구,11110540,삼청동,1111014000,삼청동,1111014000100280021,1,대지,28,21.0,서울특별시 종로구 삼청동 28-21,111103100007,서울특별시 종로구 삼청로,122,1.0,1111014000100280021026727,NaN,서울특별시 종로구 삼청로 122-1,110230,3053,NaN,NaN,NaN,126.98184,37.58625

In [53]:
df.head(1).T

                                   0
상가업소번호          MA010120220800000033
상호명                         부동산임대김은숙
지점명                              NaN
상권업종대분류코드                         I2
상권업종대분류명                          음식
상권업종중분류코드                       I212
상권업종중분류명                       비알코올
상권업종소분류코드                     I21201
상권업종소분류명                          카페
표준산업분류코드                      I56229
표준산업분류명                 기타 비알코올 음료점업
시도코드                              11
시도명                            서울특별시
시군구코드                          11110
시군구명                             종로구
행정동코드                       11110540
행정동명                             삼청동
법정동코드                     1111014000
법정동명                             삼청동
지번코드             1111014000100280021
대지구분코드                             1
대지구분명                             대지
지번본번지                             28
지번부번지                           21.0
지번주소             서울특별시 종로구 삼청동 28-21
도로명코드                   111103100007
도로명                    서울특별시 종로구 삼청로
건물본번지                            122
건물부번지                            1.0
건물관리번호     1111014000100280021026727
건물명                              NaN
도로명주소            서울특별시 종로구 삼청로 122-1
구우편번호                         110230
신우편번호                           3053
동정보                              NaN
층정보                              NaN
호정보                              NaN
경도                         126.98184
위도                          37.58625

## 2.3 read_csv

In [55]:
# help(pd.read_csv)
# pd.read_csv() # 함수 안에서 shift+tab+tab
pd.read_csv?

In [57]:
# (1) CSV 파일 불러오기(기본값)
member = pd.read_csv('data/ch11_member.csv',
                    #, encoding='utf-8', sep=','. comment주석처리X
                    )
                            
member.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     6 non-null      object
 1   Age      6 non-null      int64
 2   Email    6 non-null      object
 3   Address  6 non-null      object
 4   Birth    6 non-null      object
dtypes: int64(1), object(4)
memory usage: 368.0+ bytes

In [59]:
# 문자형으로 읽어들인 Birth를 datetime형으로
# 형변환 : astype('int64'), astype('datetime64')
#         to_datetime()함수
# member['Birth'].astype('datetime64')
pd.to_datetime(member['Birth'])
member

   Name  Age          Email  Address       Birth
0   홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
1   홍길서   30   seo@hong.com   서울시 중구  1999-12-01
2   홍길남   21   nam@hong.com  서울시 강동구  1999-11-01
3   홍길북   22   buk@hong.com  서울시 관악구  1999-05-01
4   홍길중   23   mid@hong.com   부산시 중구  1999-01-30
5  #홍길뜽   24    non@not.com      없는구  2000-01-01

In [60]:
import numpy as np
member['Age'] = member['Age'].astype(np.int16)
member.dtypes

Name       object
Age         int16
Email      object
Address    object
Birth      object
dtype: object

In [66]:
# (2) 특정행을 제외하고 csv 파일 읽어오기
member = pd.read_csv('data/ch11_membercp949.csv',
                     encoding='cp949',
                    skiprows=[1,6]) # 1,6번째 행 제외하고 읽어오기(시작은 1부터))
member

  Name  Age         Email  Address       Birth
0  홍길서   30  seo@hong.com   서울시 중구  1999-12-01
1  홍길남   21  nam@hong.com  서울시 강동구  1999-11-01
2  홍길북   22  buk@hong.com  서울시 관악구  1999-05-01
3  홍길중   23  mid@hong.com   부산시 중구  1999-01-30

In [68]:
# (3) 상위 몇행만 sep문자는 , 아닌 csv파일 읽어오기
member = pd.read_csv('data/ch11_membersep.csv',
                    nrows = 5,
                    sep = '|')
member

  Name  Age          Email  Address       Birth
0  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
1  홍길서   30   seo@hong.com   서울시 중구  1999-12-01
2  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01
3  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01
4  홍길중   23   mid@hong.com   부산시 중구  1999-01-30

In [71]:
# (4) 주석(#) 제외, datetime형 필드를 지정하여 csv 파일 읽어오기
member = pd.read_csv('data/ch11_membertab.csv',
                    sep='\t', # 구분자 설정
                    comment='#', # 주석제외
                    parse_dates=['Birth']) # datetime64형으로 읽어올 필드 지정
member

  Name  Age          Email  Address      Birth
0  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
1  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
2  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01
3  홍길북   22   buk@hong.com  서울시 관악구 1999-05-01
4  홍길중   23   mid@hong.com   부산시 중구 1999-01-30

## 2.4 패키지에서 가져오기 : iris 데이터
- iris 가져오기 방법1 : sklearn(머신러닝 패키지)
- iris 가져오기 방법2 : statsmodels (R 데이터)
- iris 가져오기 방법3 : seaborn(시각화패키지)
### 2.4.1 iris 방법1 : sklearn
- skleanr.datasets 모듈 데이터(iris)를 데이터 프레임으로 변환

In [75]:
from sklearn import datasets # 머신러닝을 공부하기 위한 학습 데이터셋 제공
# sklearn 패키지에서 제공되는 데이터셋은 딕셔너리형식으로 제공
iris = datasets.load_iris()
iris # Bunch타입(딕셔너리를 상속받은 타입) 딕셔너리처럼 동작

# iris['data'] # 밑에 세개는 같은 결과나옴 #독립변수
# iris.get('data')
# iris.data

# print(iris.DESCR) # iris 데이터 셋의 설명
print(iris.keys())

dict_keys(['data', 'target', 'frame', 'target_names', 'DESCR', 'feature_names', 'filename', 'data_module'])

In [76]:
iris.data #독립변수
iris['data'][:3] # 상위 3행

array([[5.1, 3.5, 1.4, 0.2],
       [4.9, 3. , 1.4, 0.2],
       [4.7, 3.2, 1.3, 0.2]])

In [77]:
# 데이터프레임의 열이름
iris.feature_names

['sepal length (cm)',
 'sepal width (cm)',
 'petal length (cm)',
 'petal width (cm)']

In [100]:
# 데이터프레임의 열이름(강추)
[col[:-5].replace(' ','_') for col in iris.feature_names]

['sepal_length', 'sepal_width', 'petal_length', 'petal_width']

In [83]:
iris.target # ML/DL 타겟변수(종속변수)
iris['target'] 
iris.get('target')

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])

In [84]:
iris.target_names

array(['setosa', 'versicolor', 'virginica'], dtype='<U10')

In [85]:
iris.target_names[0]

'setosa'

In [86]:
iris.target_names[iris.target] # 데이터프레임에 쓸 타겟변수(가장 오른쪽 열)

array(['setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica'], dtype='<U10')

In [89]:
# 독립변수
data = iris.data
# 종속변수
target = iris.target_names[iris.target].reshape(-1,1)
print(data[:3], target[:3])

[[5.1 3.5 1.4 0.2]
 [4.9 3.  1.4 0.2]
 [4.7 3.2 1.3 0.2]] [['setosa']
 ['setosa']
 ['setosa']]

In [90]:
print('독립변수 shape : ', data.shape)
print('타겟변수 shape :', target.shape)

독립변수 shape :  (150, 4)
타겟변수 shape : (150, 1)

In [96]:
# 1. 독립변수와 종속변수를 stack한후 데이터 프레임으로 
df = pd.DataFrame(np.hstack((data, target)),
                 columns=iris.feature_names +['spacies'])
df.head(1)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),spacies
0,5.1,3.5,1.4,0.2,setosa

In [101]:
# df.sepal length (cm)
#df['sepal length (cm)']
df.columns = [col[:-5].replace(' ','_') for col in iris.feature_names] + ['species']
df.head(1)

  sepal_length sepal_width petal_length petal_width species
0          5.1         3.5          1.4         0.2  setosa

In [103]:
X = pd.DataFrame(iris.data,
                columns =[col[:-5].replace(' ','_') for col in iris.feature_names])
X.head(1)

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2

In [104]:
y = pd.DataFrame(iris.target_names[iris.target], columns=['species'])
y.head(1)

  species
0  setosa

In [107]:
print('X의 shape:', X.shape)
print('y의 shape:', y.shape)
print('X의 index:', X.index)
print('y의 index :', y.index)

X의 shape: (150, 4)
y의 shape: (150, 1)
X의 index: RangeIndex(start=0, stop=150, step=1)
y의 index : RangeIndex(start=0, stop=150, step=1)

In [109]:
iris_df = pd.concat([X, y], axis=1) # 두개의 데이터프레임을 열로 연결
iris_df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

### 2.4.2 iris 방법2 : statsmodels

In [2]:
# R 패키지의 기본 데이터 가져오기
from statsmodels.api import datasets
iris_dataset = datasets.get_rdataset('iris',
                                    package = 'datasets',
                                    cache=True) # 한번 다운로드한 데이터를 pc에 저장
iris_dataset

In [5]:
iris = iris_dataset.data
iris.head() # 상위 5행

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [6]:
iris['Sepal.Lengt']
# iris.Sepal.Length # 열이름에 .이 있으면 iris.Sepal.Length 접근불가

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: Species, Length: 150, dtype: object

In [10]:
iris.columns = [col.replace('.','_').lower() for col in iris.columns]
iris.head(1)
iris.sepal_length

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

### 2.4.3 iris 방법3:seaborn

In [11]:
import seaborn as sns
iris = sns.load_dataset('iris')
iris.head(1)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa

In [13]:
# 데이터프레임을 파일로 출력
iris.to_csv('data/ch11_iris.csv',
           sep=',', encoding = 'utf-8', # 기본값
           index=False) # 행이름이 생략되서 파일 출력

In [14]:
iris.to_csv('data/ch11_iris.csv.gz', # 889B
           index=False,
           compression='infer') # 파일 확장자에 맞게 압축

In [17]:
import pandas as pd
# read_iris = pd.read_csv('data/ch11_iris.csv')
read_iris = pd.read_csv('data/ch11_iris.csv.gz', compression='infer')
read_iris.head(1)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa

# 3절. 이름(열,행) 지정하기
## 3.1 열이름 지정하기

In [19]:
member = pd.read_csv('data/ch11_member.csv',
                    comment = '#',
                    parse_dates=['Birth'])
member.head(1)

  Name  Age          Email  Address      Birth
0  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01

In [20]:
member.columns = ['이름','나이','메일','주소','생일']
member.head(1)

    이름  나이             메일       주소         생일
0  홍길동  20  hong@hong.com  서울시 강동구 1999-01-01

# 3.2 행이름 지정하기

In [22]:
member.index = range(11,16)
member

     이름  나이             메일       주소         생일
11  홍길동  20  hong@hong.com  서울시 강동구 1999-01-01
12  홍길서  30   seo@hong.com   서울시 중구 1999-12-01
13  홍길남  21   nam@hong.com  서울시 강동구 1999-11-01
14  홍길북  22   buk@hong.com  서울시 관악구 1999-05-01
15  홍길중  23   mid@hong.com   부산시 중구 1999-01-30

In [24]:
member.index = ['동','서','남','북','중']
member

    이름  나이             메일       주소         생일
동  홍길동  20  hong@hong.com  서울시 강동구 1999-01-01
서  홍길서  30   seo@hong.com   서울시 중구 1999-12-01
남  홍길남  21   nam@hong.com  서울시 강동구 1999-11-01
북  홍길북  22   buk@hong.com  서울시 관악구 1999-05-01
중  홍길중  23   mid@hong.com   부산시 중구 1999-01-30

In [25]:
# member['이름']['동']
member.loc['동','이름'] # 행과 열이름으로 부분 데이터 조회 : loc

'홍길동'

In [28]:
# index를 이름 열로 (실행결과가 출력되서 나오면 return될뿐, member는 안 바뀜)
# member를 수정하려면 (1) 할당 (2) inplace 매개변수에 True(기본값 False)
member1 = member.set_index('이름')
member1.head(1)

     나이             메일       주소         생일
이름
홍길동  20  hong@hong.com  서울시 강동구 1999-01-01

In [33]:
member.set_index('이름',inplace=True)

KeyError: "None of ['이름'] are in the columns"

In [34]:
member

     나이             메일       주소         생일
이름
홍길동  20  hong@hong.com  서울시 강동구 1999-01-01
홍길서  30   seo@hong.com   서울시 중구 1999-12-01
홍길남  21   nam@hong.com  서울시 강동구 1999-11-01
홍길북  22   buk@hong.com  서울시 관악구 1999-05-01
홍길중  23   mid@hong.com   부산시 중구 1999-01-30

In [35]:
member.index

Index(['홍길동', '홍길서', '홍길남', '홍길북', '홍길중'], dtype='object', name='이름')

In [37]:
# 인덱스를 컬럼으로 편입시키기
member.reset_index(inplace=True)

In [38]:
member

    이름  나이             메일       주소         생일
0  홍길동  20  hong@hong.com  서울시 강동구 1999-01-01
1  홍길서  30   seo@hong.com   서울시 중구 1999-12-01
2  홍길남  21   nam@hong.com  서울시 강동구 1999-11-01
3  홍길북  22   buk@hong.com  서울시 관악구 1999-05-01
4  홍길중  23   mid@hong.com   부산시 중구 1999-01-30

In [40]:
member.index = [0,1,2,0,1]
member

    이름  나이             메일       주소         생일
0  홍길동  20  hong@hong.com  서울시 강동구 1999-01-01
1  홍길서  30   seo@hong.com   서울시 중구 1999-12-01
2  홍길남  21   nam@hong.com  서울시 강동구 1999-11-01
0  홍길북  22   buk@hong.com  서울시 관악구 1999-05-01
1  홍길중  23   mid@hong.com   부산시 중구 1999-01-30

In [44]:
# 기존의 index를 새로운 열에 편입시키지 않고 제거한 후, 새로운 숫자 index로 초기화
# member.index = range(len(member))
member.reset_index(drop=True)
member

    이름  나이             메일       주소         생일
0  홍길동  20  hong@hong.com  서울시 강동구 1999-01-01
1  홍길서  30   seo@hong.com   서울시 중구 1999-12-01
2  홍길남  21   nam@hong.com  서울시 강동구 1999-11-01
3  홍길북  22   buk@hong.com  서울시 관악구 1999-05-01
4  홍길중  23   mid@hong.com   부산시 중구 1999-01-30

In [48]:
# datetime열에서 날짜 및 시간에 관련된 정보를 추출 :
member['생일'].dt.month

0     1
1    12
2    11
3     5
4     1
Name: 생일, dtype: int64

In [50]:
member['생일'].dt.weekday # 0 월요일 1 화요일 .... 6 일요일

0    4
1    2
2    0
3    5
4    5
Name: 생일, dtype: int64

## 3.3 레벨이름 지정하기

In [51]:
member

    이름  나이             메일       주소         생일
0  홍길동  20  hong@hong.com  서울시 강동구 1999-01-01
1  홍길서  30   seo@hong.com   서울시 중구 1999-12-01
2  홍길남  21   nam@hong.com  서울시 강동구 1999-11-01
3  홍길북  22   buk@hong.com  서울시 관악구 1999-05-01
4  홍길중  23   mid@hong.com   부산시 중구 1999-01-30

In [52]:
print(member.columns)
print(member.columns.name)

Index(['이름', '나이', '메일', '주소', '생일'], dtype='object')
None

In [53]:
member.columns.name = '정보'
member

정보   이름  나이             메일       주소         생일
0   홍길동  20  hong@hong.com  서울시 강동구 1999-01-01
1   홍길서  30   seo@hong.com   서울시 중구 1999-12-01
2   홍길남  21   nam@hong.com  서울시 강동구 1999-11-01
3   홍길북  22   buk@hong.com  서울시 관악구 1999-05-01
4   홍길중  23   mid@hong.com   부산시 중구 1999-01-30

In [60]:
member.columns = [['기본정보','기본정보','기본정보','추가정보','추가정보'],
                  ['이름','나이','메일','주소','생일']]
member.columns.names = ['대분류', '소분류']
member

대분류     기본정보                        추가정보
소분류       이름  나이             메일       주소         생일
레벨1 레벨2
좌우  동    홍길동  20  hong@hong.com  서울시 강동구 1999-01-01
    서    홍길서  30   seo@hong.com   서울시 중구 1999-12-01
상하  남    홍길남  21   nam@hong.com  서울시 강동구 1999-11-01
    북    홍길북  22   buk@hong.com  서울시 관악구 1999-05-01
    중    홍길중  23   mid@hong.com   부산시 중구 1999-01-30

In [61]:
member.index = [['좌우','좌우','상하','상하','상하'],
                ['동','서','남','북','중']]
member.index.names = ['레벨1','레벨2']
member

대분류     기본정보                        추가정보
소분류       이름  나이             메일       주소         생일
레벨1 레벨2
좌우  동    홍길동  20  hong@hong.com  서울시 강동구 1999-01-01
    서    홍길서  30   seo@hong.com   서울시 중구 1999-12-01
상하  남    홍길남  21   nam@hong.com  서울시 강동구 1999-11-01
    북    홍길북  22   buk@hong.com  서울시 관악구 1999-05-01
    중    홍길중  23   mid@hong.com   부산시 중구 1999-01-30

In [62]:
member.loc[('상하','북'),('기본정보','이름')]

'홍길북'

In [63]:
member.loc['상하','기본정보']

소분류   이름  나이            메일
레벨2
남    홍길남  21  nam@hong.com
북    홍길북  22  buk@hong.com
중    홍길중  23  mid@hong.com

In [64]:
member.loc[('상하','중'),'기본정보']

소분류
이름             홍길중
나이              23
메일    mid@hong.com
Name: (상하, 중), dtype: object

# 4절. 부분 데이터 조회
## 4.1 단일 열 조회

In [66]:
member = pd.read_csv('data/ch11_member.csv',
                    comment = '#',
                    parse_dates=['Birth'])
member.head()

  Name  Age          Email  Address      Birth
0  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
1  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
2  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01
3  홍길북   22   buk@hong.com  서울시 관악구 1999-05-01
4  홍길중   23   mid@hong.com   부산시 중구 1999-01-30

In [67]:
member['Name']
member.Name

0    홍길동
1    홍길서
2    홍길남
3    홍길북
4    홍길중
Name: Name, dtype: object

In [68]:
#member[0] # 행이름으로 []로 조회할 경우 에러
member[['Name','Address']]

  Name  Address
0  홍길동  서울시 강동구
1  홍길서   서울시 중구
2  홍길남  서울시 강동구
3  홍길북  서울시 관악구
4  홍길중   부산시 중구

## 4.2 loc을 이용한 조회
- df.loc[행이름,열이름] : 행이름, 열이름으로 조회
    * 행이름과 열이름자리에 슬라이싱 from:to : from부터 to까지 (to포함)
    * 행이름과 열이름자리에 리스트

In [70]:
member.loc[0:2]
member.loc[0:2,]
member.loc[0:2,:]
member.loc[0:2,...]# 모든 열을 다 출력할 경우 열 생략가능

  Name  Age          Email  Address      Birth
0  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
1  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
2  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01

In [72]:
member.index = ['동','서','남','북','중']
member.loc['동':'남']

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01

In [73]:
member.loc['동':'남','Name':'Address']

  Name  Age          Email  Address
동  홍길동   20  hong@hong.com  서울시 강동구
서  홍길서   30   seo@hong.com   서울시 중구
남  홍길남   21   nam@hong.com  서울시 강동구

In [75]:
# 동,남행, Name,Email,Address 열
member.loc[['동','남'],['Name','Email','Address']]

  Name          Email  Address
동  홍길동  hong@hong.com  서울시 강동구
남  홍길남   nam@hong.com  서울시 강동구

In [76]:
member.loc[:,'Name']

동    홍길동
서    홍길서
남    홍길남
북    홍길북
중    홍길중
Name: Name, dtype: object

## 4.3 iloc을 이용한 조회
- df.iloc[행순번,열순번] : 행순번, 열순번으로 조회
   * 행순번과 열순번자리에 슬라이싱 from:to:by : from부터 to앞까지 (to미포함)
   * 행순번과 열순번자리에 리스트

In [77]:
member

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01
북  홍길북   22   buk@hong.com  서울시 관악구 1999-05-01
중  홍길중   23   mid@hong.com   부산시 중구 1999-01-30

In [79]:
# 동행부터 남행까지 모든 열
member.iloc[0:3]

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01

In [81]:
# 동해부터 남행까지 Name열부터 Address열까지
member.iloc[0:3,0:4]

  Name  Age          Email  Address
동  홍길동   20  hong@hong.com  서울시 강동구
서  홍길서   30   seo@hong.com   서울시 중구
남  홍길남   21   nam@hong.com  서울시 강동구

In [82]:
# 동해과 남행, Name열, Email열, Adress열
member.iloc[[0,2],[0,2,3]]

  Name          Email  Address
동  홍길동  hong@hong.com  서울시 강동구
남  홍길남   nam@hong.com  서울시 강동구

In [86]:
# Name열
member.iloc[:,0]

동    홍길동
서    홍길서
남    홍길남
북    홍길북
중    홍길중
Name: Name, dtype: object

In [87]:
# 짝수번째 행의 마지막 열을 제외하고 출력
member.iloc[::2,:-1]

  Name  Age          Email  Address
동  홍길동   20  hong@hong.com  서울시 강동구
남  홍길남   21   nam@hong.com  서울시 강동구
중  홍길중   23   mid@hong.com   부산시 중구

In [88]:
# 마지막 행부터 처음행까지 거꾸로 출력
member.iloc[::-1]

  Name  Age          Email  Address      Birth
중  홍길중   23   mid@hong.com   부산시 중구 1999-01-30
북  홍길북   22   buk@hong.com  서울시 관악구 1999-05-01
남  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01
서  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01

## 4.4 조건으로 조회하기

In [89]:
member

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01
북  홍길북   22   buk@hong.com  서울시 관악구 1999-05-01
중  홍길중   23   mid@hong.com   부산시 중구 1999-01-30

In [90]:
member['Name']=='홍길남'

동    False
서    False
남     True
북    False
중    False
Name: Name, dtype: bool

In [94]:
# Name이 홍길남인 행을 모두 출력
member[member['Name']=='홍길남']
member.loc[member['Name']=='홍길남']
member.loc[[False,False,True,False,False]]

  Name  Age         Email  Address      Birth
남  홍길남   21  nam@hong.com  서울시 강동구 1999-11-01

In [96]:
# Name이 홍길남의 이름과 나이 Email
member.loc[member['Name']=='홍길남', 'Name':'Email']

  Name  Age         Email
남  홍길남   21  nam@hong.com

In [100]:
# Name이 홍길남의 이름과 Email
member.loc[member['Name']=='홍길남', ['Name','Email']]

  Name         Email
남  홍길남  nam@hong.com

In [102]:
# 23세 이상 데이터 조회(모든 열)
member.loc[member['Age']>=23]

  Name  Age         Email Address      Birth
서  홍길서   30  seo@hong.com  서울시 중구 1999-12-01
중  홍길중   23  mid@hong.com  부산시 중구 1999-01-30

In [103]:
# 23세 이상의 Name,Age,Email
member.loc[member['Age']>=23,'Name':'Email']

  Name  Age         Email
서  홍길서   30  seo@hong.com
중  홍길중   23  mid@hong.com

In [104]:
# 23세 이상의 Name,Age,Address
member.loc[member['Age']>=23, ['Name','Age','Address']]

  Name  Age Address
서  홍길서   30  서울시 중구
중  홍길중   23  부산시 중구

In [105]:
# ~ : 반대
member[~(member['Age']>=23)]

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
남  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01
북  홍길북   22   buk@hong.com  서울시 관악구 1999-05-01

In [108]:
address = '서울시 관악구'
print('서울시로 시작하는 지 여부:',address.startswith('서울시'))
print('중구가 포함 여부:',address.find('중구')!=-1)

서울시로 시작하는 지 여부: True
중구가 포함 여부: False

In [112]:
# 서울시로 시작하는 데이터
member['Address'].str.startswith('서울시')

동     True
서     True
남     True
북     True
중    False
Name: Address, dtype: bool

In [113]:
member[member['Address'].str.startswith('서울시')]

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01
북  홍길북   22   buk@hong.com  서울시 관악구 1999-05-01

In [115]:
# Address에 중구를 포함하는 데이터(방법1)
member[member['Address'].str.find('서울시')!=-1]

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01
북  홍길북   22   buk@hong.com  서울시 관악구 1999-05-01

In [117]:
# Address에 중구를 포함하는 데이터(방법2)
member[member['Address'].str.contains('중구')]

  Name  Age         Email Address      Birth
서  홍길서   30  seo@hong.com  서울시 중구 1999-12-01
중  홍길중   23  mid@hong.com  부산시 중구 1999-01-30

In [120]:
# 시리즈.isin([])
# 이름이 홍길동이거나 홍길남이 데이터
member['Name'].isin(['홍길동','홍길남'])
member[member['Name'].isin(['홍길동','홍길남'])]

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
남  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01

In [121]:
# 이름이 홍길동이거나 홍길남이 데이터의 이름,주소,생일
member.loc[member['Name'].isin(['홍길동','홍길남']),['Name','Address','Birth']]

  Name  Address      Birth
동  홍길동  서울시 강동구 1999-01-01
남  홍길남  서울시 강동구 1999-11-01

In [123]:
# 2000년 이전에 태어난 사람 데이터
member[member['Birth'].dt.year < 2000]

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01
북  홍길북   22   buk@hong.com  서울시 관악구 1999-05-01
중  홍길중   23   mid@hong.com   부산시 중구 1999-01-30

In [124]:
member[member['Birth'].dt.month == 1]

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
중  홍길중   23   mid@hong.com   부산시 중구 1999-01-30

In [125]:
member[member['Birth'].dt.month == 12]

  Name  Age         Email Address      Birth
서  홍길서   30  seo@hong.com  서울시 중구 1999-12-01

In [132]:
# 조건 연산자를 이용해서 추출(조건2개)
import numpy as np
import pandas as pd
data = pd.DataFrame({'eng':[np.nan,80,np.nan,85],
                    'kor':[100,80,60,np.nan]})
display(data)
# 영어 80이상이고, 국어80이상인 데이터 추출
data[(data['eng']>= 80) & (data['kor']>=80)]

    eng    kor
0   NaN  100.0
1  80.0   80.0
2   NaN   60.0
3  85.0    NaN

    eng   kor
1  80.0  80.0

In [134]:
# 결측치 확인 방법
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   eng     2 non-null      float64
 1   kor     3 non-null      float64
dtypes: float64(2)
memory usage: 192.0 bytes

In [135]:
# 결측치 확인 방법2
data.isna() #결측치 여부

     eng    kor
0   True  False
1  False  False
2   True  False
3  False   True

In [138]:
data.isna().sum(axis=0) # 각 열의 결측치 갯수

eng    2
kor    1
dtype: int64

※ 데이터 프레임의 부분 데이터 조회방법
- df[열이름] : 특정열 조회
- df[조건] : 조건에 맞는 모든 행 조회
- df.loc[행이름,열이름]
    - 행이름, 열이름 자리에 슬라이싱, 리스트
    - 열이름 생량시 모든 열
    - 행이름 자리에 조건
- df.iloc[행수번,열순번]
    - 행이름, 열이름 자리에 슬라이싱, 리스트
    - 열이름 생량시 모든 열

- 데이터프레임 조건 추출 quiz

In [ ]:
#iris 불러오기
import seaborn as sns
import pandas as pd
import numpy as np
from statsmodels.api import datasets
iris_dataset = datasets.get_rdataset('iris',
                                    package = 'datasets',
                                    cache=True) 
iris = iris_dataset.data
iris.columns = [col.replace('.','_').lower() for col in iris.columns]
# 1. sepal_length 열만 출력
iris[['sepal_length']]
# 2. 0~10행까지 마지막 열을 제외한 데이터 (loc, iloc)
iris.iloc[:10,:-1]
# 3. 3~10 행중에 'sepal_length'와 'petal_length' 열만 (loc, iloc)
iris.loc[3:10,['sepal_length','petal_length']]
# 4. 0번째, 50번째, 100번째 행의 모든 열 (loc, iloc)
iris.iloc[[0,50,100]]
# 5. 0번째, 25, 50번째, 75번, 100번째, 125번째 행의 petal_length와 petal_width (loc, iloc)
iris.loc[[0,25,50,75,100],['petal_length','petal_width']]
# 6. species가 versicolor인 데이터의 모든 열
iris.loc[iris['species']=='versicolor']
# 7. species가 setosa인 데이터 최초 5개 행만 출력
x = iris.loc[iris['species']=='setosa']
x.head(5)
# 8. sepal_length가 6.5이상인 데이터 최초 5개 행만 출력
y = iris.loc[iris['sepal_length']>=6.5]
y.head(5)
# 9. sepal_length가 7.2이상인 데이터의 'sepal_length'와 'sepal_width'와 'petal_length'
iris.loc[iris['sepal_length']>=7.2,['sepal_length','sepal_width','petal_length']]
# 10. versicolor종중에서 sepal_length가 6.5보다 큰 데이터의 모든 열
iris[(iris['species']=='versicolor') & (iris['sepal_length']>=6.5)]

In [164]:
#1. sepal_length 열만 출력
import seaborn as sns
import pandas as pd
import numpy as np
from statsmodels.api import datasets
iris_dataset = datasets.get_rdataset('iris',
                                    package = 'datasets',
                                    cache=True) 
iris = iris_dataset.data
iris.columns = [col.replace('.','_').lower() for col in iris.columns]
iris[['sepal_length']]

     sepal_length
0             5.1
1             4.9
2             4.7
3             4.6
4             5.0
..            ...
145           6.7
146           6.3
147           6.5
148           6.2
149           5.9

[150 rows x 1 columns]

In [214]:
#2. 0~10행까지 마지막 열을 제외한 데이터 (loc, iloc)
iris.iloc[:11,:-1]

    sepal_length  sepal_width  petal_length  petal_width
0            5.1          3.5           1.4          0.2
1            4.9          3.0           1.4          0.2
2            4.7          3.2           1.3          0.2
3            4.6          3.1           1.5          0.2
4            5.0          3.6           1.4          0.2
5            5.4          3.9           1.7          0.4
6            4.6          3.4           1.4          0.3
7            5.0          3.4           1.5          0.2
8            4.4          2.9           1.4          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2

In [197]:
# 3. 3~10 행중에 'sepal_length'와 'petal_length' 열만 (loc, iloc)
iris.loc[3:10,['sepal_length','petal_length']]

    sepal_length  petal_length
3            4.6           1.5
4            5.0           1.4
5            5.4           1.7
6            4.6           1.4
7            5.0           1.5
8            4.4           1.4
9            4.9           1.5
10           5.4           1.5

In [200]:
# 4. 0번째, 50번째, 100번째 행의 모든 열 (loc, iloc)
iris.iloc[[0,50,100]]

     sepal_length  sepal_width  petal_length  petal_width     species
0             5.1          3.5           1.4          0.2      setosa
50            7.0          3.2           4.7          1.4  versicolor
100           6.3          3.3           6.0          2.5   virginica

In [202]:
# 5. 0번째, 25, 50번째, 75번, 100번째, 125번째 행의 petal_length와 petal_width (loc, iloc)
iris.loc[[0,25,50,75,100],['petal_length','petal_width']]

     petal_length  petal_width
0             1.4          0.2
25            1.6          0.2
50            4.7          1.4
75            4.4          1.4
100           6.0          2.5

In [203]:
# 6. species가 versicolor인 데이터의 모든 열
iris.loc[iris['species']=='versicolor']

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor
60           5.0          2.0           3.5          1.0  versicolor
61           5.9          3.0           4.2          1.5  versicolor
62           6.0          2.2           4.0          1.0  versicolor
63           6.1          2.9           4.7          1.4  versicolor
64           5.6          2.9           3.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
66           5.6          3.0           4.5          1.5  versicolor
67           5.8          2.7           4.1          1.0  versicolor
68           6.2          2.2           4.5          1.5  versicolor
69           5.6          2.5           3.9          1.1  versicolor
70           5.9          3.2           4.8          1.8  versicolor
71           6.1          2.8           4.0          1.3  versicolor
72           6.3          2.5           4.9          1.5  versicolor
73           6.1          2.8           4.7          1.2  versicolor
74           6.4          2.9           4.3          1.3  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
78           6.0          2.9           4.5          1.5  versicolor
79           5.7          2.6           3.5          1.0  versicolor
80           5.5          2.4           3.8          1.1  versicolor
81           5.5          2.4           3.7          1.0  versicolor
82           5.8          2.7           3.9          1.2  versicolor
83           6.0          2.7           5.1          1.6  versicolor
84           5.4          3.0           4.5          1.5  versicolor
85           6.0          3.4           4.5          1.6  versicolor
86           6.7          3.1           4.7          1.5  versicolor
87           6.3          2.3           4.4          1.3  versicolor
88           5.6          3.0           4.1          1.3  versicolor
89           5.5          2.5           4.0          1.3  versicolor
90           5.5          2.6           4.4          1.2  versicolor
91           6.1          3.0           4.6          1.4  versicolor
92           5.8          2.6           4.0          1.2  versicolor
93           5.0          2.3           3.3          1.0  versicolor
94           5.6          2.7           4.2          1.3  versicolor
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor

In [204]:
# 7. species가 setosa인 데이터 최초 5개 행만 출력
x = iris.loc[iris['species']=='setosa']
x.head(5)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [205]:
# 8. sepal_length가 6.5이상인 데이터 최초 5개 행만 출력
y = iris.loc[iris['sepal_length']>=6.5]
y.head(5)

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
52           6.9          3.1           4.9          1.5  versicolor
54           6.5          2.8           4.6          1.5  versicolor
58           6.6          2.9           4.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor

In [206]:
# 9. sepal_length가 7.2이상인 데이터의 'sepal_length'와 'sepal_width'와 'petal_length'
iris.loc[iris['sepal_length']>=7.2,['sepal_length','sepal_width','petal_length']]

     sepal_length  sepal_width  petal_length
105           7.6          3.0           6.6
107           7.3          2.9           6.3
109           7.2          3.6           6.1
117           7.7          3.8           6.7
118           7.7          2.6           6.9
122           7.7          2.8           6.7
125           7.2          3.2           6.0
129           7.2          3.0           5.8
130           7.4          2.8           6.1
131           7.9          3.8           6.4
135           7.7          3.0           6.1

In [213]:
# 10. versicolor종중에서 sepal_length가 6.5보다 큰 데이터의 모든 열
iris[(iris['species']=='versicolor') & (iris['sepal_length']>=6.5)]

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
52           6.9          3.1           4.9          1.5  versicolor
54           6.5          2.8           4.6          1.5  versicolor
58           6.6          2.9           4.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
86           6.7          3.1           4.7          1.5  versicolor

In [216]:
import numpy as np
iris[np.logical_and(iris['species']=='versicolor',
              iris['sepal_length']>=6.5)]

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
52           6.9          3.1           4.9          1.5  versicolor
54           6.5          2.8           4.6          1.5  versicolor
58           6.6          2.9           4.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
86           6.7          3.1           4.7          1.5  versicolor

# 5절. 데이터 삭제 및 추가
## 5.1 데이터프레임의 요소 삭제
- df.drp(삭제할 열이름이나 행이름, axis) 
    * axis = 0(기본값)일 때는 행 삭제, axis=1 일 때는 열삭제

In [12]:
#1) 단일 행 삭제
member.drop('중') # axis=0(기본값) :  해당 행 삭제
# 삭제한 결과를 member 적용 (1 ) 할당 member = member.drop('중',axis =0)
#                           (2) member.drop('중', axis=0, inplace=True)

  Name  Age          Email  Address       Birth
동  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구  1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01
북  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01

In [ ]:
# 2) 복수 행 삭제
member.drop(['동','서','남'])

In [8]:
# 3) 열 삭제
member.drop(['Name','Email'],axis=1)

   Age  Address       Birth
0   20  서울시 강동구  1999-01-01
1   30   서울시 중구  1999-12-01
2   21  서울시 강동구  1999-11-01
3   22  서울시 관악구  1999-05-01
4   23   부산시 중구  1999-01-30

## 5.2 데이터프레임의 요소추가

In [16]:
import numpy as np
import pandas as pd

In [13]:
# 1) 열 추가 
member['nickname'] = '빼곰이'
member

  Name  Age          Email  Address       Birth nickname
동  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01      빼곰이
서  홍길서   30   seo@hong.com   서울시 중구  1999-12-01      빼곰이
남  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01      빼곰이
북  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01      빼곰이
중  홍길중   23   mid@hong.com   부산시 중구  1999-01-30      빼곰이

In [14]:
# 2) 리스트를 이용한 열 추가
member['favorite_no'] = [3, 2, 7, None, 12]
member

  Name  Age          Email  Address       Birth nickname  favorite_no
동  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01      빼곰이          3.0
서  홍길서   30   seo@hong.com   서울시 중구  1999-12-01      빼곰이          2.0
남  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01      빼곰이          7.0
북  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01      빼곰이          NaN
중  홍길중   23   mid@hong.com   부산시 중구  1999-01-30      빼곰이         12.0

In [20]:
# 3) favorite_num열에 결측치를 할당 후, 원하는 데이터에 다시 할당
member['favorite_num'] = np.nan
member.iloc[::2,-1] = 7
member.head(1)

,Name,Age,Email,Address,Birth,nickname,favorite_no,favorite_num
동,홍길동,20,hong@hong.com,서울시 강동구,1999-01-01,빼곰이,3.0,7.0

In [22]:
member.drop(['favorite_no'], axis=1, inplace=True)
member

  Name  Age  Address nickname
동  홍길동   20  서울시 강동구      빼곰이
서  홍길서   30   서울시 중구      빼곰이
남  홍길남   21  서울시 강동구      빼곰이
북  홍길북   22  서울시 관악구      빼곰이
중  홍길중   23   부산시 중구      빼곰이

In [27]:
# 4) 딕셔너리로 행 추가
new_member = pd.DataFrame([
{'Name':'홍길쑥', 'Age':30,'Address':'서울','nickname':'빠꼼이'}
    ])
member = pd.concat([member, new_member]) # 두 데이터 프레임 연결
member

  Name  Age  Address nickname
동  홍길동   20  서울시 강동구      빼곰이
서  홍길서   30   서울시 중구      빼곰이
남  홍길남   21  서울시 강동구      빼곰이
북  홍길북   22  서울시 관악구      빼곰이
중  홍길중   23   부산시 중구      빼곰이
0  홍길쑥   30       서울      빠꼼이

In [ ]:
member = pd.concat([member, new_member]).reset_index(drop=True)

# 6절. 병합과 연결
# 6.1 merge()를 이용한 데이터프레임 병합

In [21]:
import pandas as pd
import numpy as np
df1 = pd.DataFrame({'key':['a','b','c','d'],
                   'c1':[1,2,3,4]})
df2 = pd.DataFrame({'key':['a','b','c','f'],
                   'c2':[10,20,30,40]})
df1.merge(df2) # how='inner' 기본값: 내부조인(양쪽이 다 일치하는 데이터만 병합)

  key  c1  c2
0   a   1  10
1   b   2  20
2   c   3  30

In [22]:
df1.merge(df2, how ='left') # 왼쪽의 df1 데이터는 모두 남기고 오른쪽 df2가 매칭되도록 함

  key  c1    c2
0   a   1  10.0
1   b   2  20.0
2   c   3  30.0
3   d   4   NaN

In [23]:
df1.merge(df2, how='right') # 오른쪽의 df2 데이터는 모두 남기고 왼쪽 df1가 매칭되도록 함

  key   c1  c2
0   a  1.0  10
1   b  2.0  20
2   c  3.0  30
3   f  NaN  40

In [24]:
df1.merge(df2, how='outer')

  key   c1    c2
0   a  1.0  10.0
1   b  2.0  20.0
2   c  3.0  30.0
3   d  4.0   NaN
4   f  NaN  40.0

In [29]:
df3 = pd.DataFrame({'key3':['a','b','c','d'],
                   'c1':[1,2,3,4]})
df4 = pd.DataFrame({'key4':['a','b','c','f'],
                   'c2':[10,20,30,40]})
df3.merge(df4, left_on='key3',right_on='key4',how='inner')

  key3  c1 key4  c2
0    a   1    a  10
1    b   2    b  20
2    c   3    c  30

## 6.2 concat()을 이용한 데이터프레임 연결
- pd.concat([df1,df2,df3....], axis)
    * axis=0 (기본값) : 위아래로 연결
    * axis=1 : 좌우로 연결

In [32]:
df3 = pd.DataFrame({'key3':['a','b','c','d'],
                   'c1':[1,2,3,4]})
df4 = pd.DataFrame({'key4':['a','b','c','f'],
                   'c2':[10,20,30,40]})
pd.concat([df3, df4], axis=1) #좌우연결

  key3  c1 key4  c2
0    a   1    a  10
1    b   2    b  20
2    c   3    c  30
3    d   4    f  40

In [36]:
df3 = pd.DataFrame({'key':['a','b','c','d'],
                   'c1':[1,2,3,4]})
df4 = pd.DataFrame({'key':['a','b','c','f'],
                   'c1':[10,20,30,40]})
pd.concat([df3,df4]).reset_index(drop=True)

  key  c1
0   a   1
1   b   2
2   c   3
3   d   4
4   a  10
5   b  20
6   c  30
7   f  40

# 7절. 정렬(행이름, 열이름, 값에 의한 정렬)
- df.sort_index(axis) : 행 또는 열이름으로 정렬
- df.sort_values(by=[정렬기준이 될 열이름], ascending = T/F, inplace=T/F) : 특정 열 값에 의한 정렬

In [37]:
member = pd.read_csv('data/ch11_member.csv', comment='#')
member.index = ['동','서','남','북','중']
member

  Name  Age          Email  Address       Birth
동  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구  1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01
북  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01
중  홍길중   23   mid@hong.com   부산시 중구  1999-01-30

## 7.1 행이름으로 정렬

In [38]:
# member.sort_index(axis=0) #ascending=True 기본값(오름차순) / ascending=False(내림차순)
member.sort_index(axis=0, inplace=True)
member

  Name  Age          Email  Address       Birth
남  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01
동  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
북  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01
서  홍길서   30   seo@hong.com   서울시 중구  1999-12-01
중  홍길중   23   mid@hong.com   부산시 중구  1999-01-30

## 7.2 열이름으로 정렬

In [39]:
member = member.sort_index(axis =1) # axis = 'columns'
member

   Address  Age       Birth          Email Name
남  서울시 강동구   21  1999-11-01   nam@hong.com  홍길남
동  서울시 강동구   20  1999-01-01  hong@hong.com  홍길동
북  서울시 관악구   22  1999-05-01   buk@hong.com  홍길북
서   서울시 중구   30  1999-12-01   seo@hong.com  홍길서
중   부산시 중구   23  1999-01-30   mid@hong.com  홍길중

## 7.3 값에의한 정렬

In [44]:
member = member.sort_values(by = 'Age', ascending=False)
member

   Address  Age       Birth          Email Name
서   서울시 중구   30  1999-12-01   seo@hong.com  홍길서
중   부산시 중구   23  1999-01-30   mid@hong.com  홍길중
북  서울시 관악구   22  1999-05-01   buk@hong.com  홍길북
남  서울시 강동구   21  1999-11-01   nam@hong.com  홍길남
동  서울시 강동구   20  1999-01-01  hong@hong.com  홍길동

In [45]:
# Age 기준으로 오름차순, Age 같으면 Email 기준 내림차순 정렬
member.loc[:,'Age'] = [20,20,30,30,30]
member

   Address  Age       Birth          Email Name
서   서울시 중구   20  1999-12-01   seo@hong.com  홍길서
중   부산시 중구   20  1999-01-30   mid@hong.com  홍길중
북  서울시 관악구   30  1999-05-01   buk@hong.com  홍길북
남  서울시 강동구   30  1999-11-01   nam@hong.com  홍길남
동  서울시 강동구   30  1999-01-01  hong@hong.com  홍길동

In [48]:
member = member.sort_values(by = ['Age','Email'],ascending=[True,False])
member

   Address  Age       Birth          Email Name
서   서울시 중구   20  1999-12-01   seo@hong.com  홍길서
중   부산시 중구   20  1999-01-30   mid@hong.com  홍길중
남  서울시 강동구   30  1999-11-01   nam@hong.com  홍길남
동  서울시 강동구   30  1999-01-01  hong@hong.com  홍길동
북  서울시 관악구   30  1999-05-01   buk@hong.com  홍길북